[ti:寒鸦少年 (《斗破苍穹》电视剧主题曲)]
[ar:华晨宇]
[al:寒鸦少年]
[by:]
[offset:0]
[00:00.60]寒鸦少年 (《斗破苍穹》电视剧主题曲) - 华晨宇
[00:04.08]词：丁彦雪
[00:04.91]曲：华晨宇
[00:05.68]编曲：郑楠/华晨宇
[00:07.10]制作人：郑楠
[00:12.36]像一出默剧
[00:16.61]视线有雾气
[00:18.30]试探的证据
[00:22.55]暴晒很彻底
[00:24.47]月光正坐下在祷告
[00:28.71]乌鸦张开嘴巴 嘴巴 嘴巴
[00:36.46]我收拾好骄傲
[00:39.36]原谅脆弱的玩笑
[00:42.09]走吧 走吧 别随便歌颂
[00:48.51]我拉开了双拳
[00:51.05]瞄准沸腾的时间
[00:54.07]走吧 走吧 别大声反驳
[01:01.69]在等我巡游
[01:03.53]变暗的字轴 终场的困兽
[01:07.40]当决斗问候
[01:09.24]焦黑的烟斗 乱线的图谋
[01:13.57]向暴戾迎击
[01:15.68]收敛起稚气练习
[01:18.32]再反转
[01:20.94]意料和预谋
[01:36.55]扮生旦净丑
[01:40.46]谁恶意搀扶
[01:42.23]放暗箭带路
[01:46.43]屈辱当药服
[01:48.22]谢谢你让我都看透
[01:52.43]别当我是傻瓜 傻瓜 傻瓜
[02:00.43]我收拾好骄傲
[02:03.30]原谅脆弱的玩笑
[02:05.99]走吧 走吧 别随便歌颂
[02:12.22]我拉开了双拳
[02:15.17]瞄准沸腾的时间
[02:17.93]走吧 走吧 别大声反驳
[02:25.65]在等我巡游
[02:27.30]变暗的字轴 终场的困兽
[02:31.36]当决斗问候
[02:33.19]焦黑的烟斗 乱线的图谋
[02:37.53]向暴戾迎击
[02:39.57]收敛起稚气练习
[02:42.27]再反转
[02:45.10]意料和预谋
[03:00.98]世界太长时间太短
[03:08.19]有什么值得庆祝
[03:15.70]来不及回顾忘记有归途
[03:29.53]最难是把自己驯服
[03:36.73]想哭时不如停住
[03:44.13]倒流的泪会变得坚固
[03:52.81]去守护
[04:12.43]我收拾好骄傲
[04:15.03]原谅脆弱的玩笑
[04:17.92]走吧 走吧 别随便歌颂
[04:24.16]我拉开了双拳
[04:27.07]瞄准沸腾的时间
[04:30.00]走吧 走吧 别大声反驳
[04:37.58]在等我巡游
[04:39.20]变暗的字轴 终场的困兽
[04:43.31]当决斗问候
[04:45.21]焦黑的烟斗 乱线的图谋
[04:49.53]向暴戾迎击
[04:51.54]反转后重写默剧
[04:54.37]让真相
[04:57.12]痛快去演奏