[ti:Here We Are (《使徒行者》电影主题曲)]
[ar:华晨宇]
[al:Here We Are]
[by:]
[offset:0]
[00:00.92]Here We Are (《使徒行者》电影主题曲) - 华晨宇
[00:02.15]词：莫安琪/赵一腾
[00:02.48]曲：华晨宇
[00:02.66]编曲：郑楠
[00:02.97]
[00:16.86]我越无所适从
[00:20.64]
[00:22.53]越会事与愿违
[00:27.78]
[00:28.53]在交错的时空
[00:33.59]
[00:34.58]灵魂加速下坠
[00:39.54]
[00:40.22]Here we are here we are here we are
[00:45.84]Here we are here we are here we are
[00:51.81]Here we are here we are here we are
[00:57.25]
[00:57.99]梦却了无影踪
[01:03.39]梦变换 时空现实里
[01:04.69]忽明忽暗 难以触碰
[01:06.27]我站在 山最顶端
[01:07.62]向夜空祈祷 如有神明
[01:09.32]这流星 划过天际
[01:10.63]雨后放晴 跨过星云
[01:12.26]我却看不到
[01:13.26]没有 太多诉求
[01:14.44]愿大地和平 咪呢嘛呢
[01:16.14]钢筋城市从不听到
[01:17.61]片刻安宁 在轰鸣
[01:18.89]这心灵 被遗弃 似疮痍
[01:21.27]但是别 再要冷漠 举起双手
[01:23.39]热情相拥 别再太沉默
[01:25.18]无关利弊或对错
[01:26.70]勇气 一直在的
[01:28.09]Here we are here we are here we are
[01:32.99]
[01:33.77]Here we are here we are here we are
[01:38.98]
[01:39.76]Here we are here we are here we are
[01:45.11]
[01:45.76]梦却了无影踪
[01:51.59]看前方 夜固若金汤
[01:52.76]饱受惊慌 持续成长
[01:54.29]很急速 过了一夜
[01:55.59]春风来临 万物生长
[01:57.38]改掉以前的莽撞 固执抵抗
[01:59.53]偏要承受 物质的绑票
[02:01.22]想要 不忘初心
[02:02.37]有过的理想 依然坚信
[02:04.10]很难过 当初预设
[02:05.37]所有努力 做的承诺
[02:06.87]却沦为 化成风 一场空
[02:09.37]回头看 再次审阅 一路风景
[02:11.35]做个矫正 直到我满意
[02:13.26]老天 给了我鼓励
[02:14.59]从内心倾诉
[02:15.85]Here we are here we are here we are
[02:21.83]Here we are here we are here we are
[02:26.88]
[02:27.81]Here we are here we are here we are
[02:33.00]
[02:33.82]梦却了无影踪
[02:39.99]Ooh ooh ooh
[02:44.59]
[02:45.90]Ooh ooh ooh
[02:50.75]
[02:51.93]Ooh ooh ooh
[02:56.75]
[02:57.90]Ooh ooh ooh
[03:02.18]
[03:04.19]Ooh ooh ooh
[03:09.96]Ooh ooh ooh
[03:14.60]
[03:15.77]Ooh ooh ooh
[03:20.49]
[03:21.78]Ooh ooh ooh
[03:26.59]
[03:27.35]不能再 徘徊着等待
[03:28.60]找借口说 迫于无奈
[03:30.35]想赢就要赶快证明我自己
[03:32.35]就趁现在
[03:33.36]不愿做弱者就用强者姿态
[03:35.35]面对未来 让我更期待
[03:37.21]不断的进步是我的姿态
[03:39.10]迫不及待
[03:40.05]从开始 再到现在
[03:41.55]都不停留 从不平庸
[03:42.96]不懈怠 不服输 不从众
[03:45.27]没停歇 梦的保留 我心存梦
[03:47.34]快往前走 打消这疲态
[03:49.22]勇敢大步向前迈
[03:50.79]唤醒 心中豪迈
[03:51.83]不能再徘徊 别再等待
[03:53.35]听不到现实 是多无奈
[03:54.85]看不到未来
[03:55.74]还不如从现在划时代
[03:57.43]如果想赢就得赶快
[03:58.77]那证明自己就趁现在
[04:00.43]每次眺望着窗外
[04:01.67]面对着彼岸
[04:02.40]我要改变时代
[04:03.44]开始穿过这黎明请别灰心
[04:05.30]用我的勇气
[04:06.12]不要担心 用我的全力
[04:07.61]打破瓶颈 开始大计划
[04:09.45]我把每一天都当做
[04:11.28]新开始 新革命
[04:13.14]迫不及待
[04:13.97]我要改变现有格局
[04:15.97]Here we are here we are here we are
[04:20.58]
[04:21.85]Here we are here we are here we are
[04:26.79]
[04:27.85]Here we are here we are here we are
[04:32.62]
[04:33.92]梦却了无影踪
[04:38.69]
[04:39.91]梦仍不曾改动