[ti:To Be Free (《勇士之门》电影宣传曲)]
[ar:华晨宇]
[al:To Be Free]
[by:]
[offset:0]
[00:00.00]To Be Free (《勇士之门》电影宣传曲) - 华晨宇
[00:01.14]词：尹约
[00:01.28]曲：华晨宇
[00:01.91]编曲：郑楠
[00:02.89]
[00:24.54]四面筑起高墙
[00:26.58]
[00:28.77]画地为牢的空间
[00:31.37]狭窄的安全
[00:33.52]
[00:34.85]为什么嘲笑我们冒险
[00:38.20]
[00:40.00]才能让他们感到一秒钟优越
[00:45.25]
[00:46.46]究竟谁发明时间
[00:48.99]发明空间
[00:50.38]发明身边每个瞬间
[00:52.91]
[00:53.58]发明了傲慢偏见
[00:57.30]
[00:58.14]哪怕我们被困在原地
[01:02.26]黑布蒙住眼睛
[01:04.60]伸手也能触碰黎明
[01:07.46]
[01:09.64]勇士之门尘封着奇迹
[01:13.18]
[01:13.83]信念拔地而起
[01:16.19]Come on we are bound to be free
[01:19.73]
[01:22.49]真相有多锋利
[01:24.32]
[01:26.26]精心编织的谎言就有多细腻
[01:31.02]
[01:32.73]苟活在龙卷风的中心
[01:36.07]
[01:37.78]看起来风平浪静
[01:39.92]
[01:40.67]却暗藏杀气
[01:43.22]
[01:44.14]我们要远离洗脑
[01:46.66]远离虚荣
[01:48.09]远离煽动 远离盲从
[01:50.74]
[01:51.39]年轻不需要缓冲
[01:55.81]哪怕我们被困在原地
[02:00.06]黑布蒙住眼睛
[02:02.35]伸手也能触碰黎明
[02:06.53]
[02:07.46]勇士之门尘封着奇迹
[02:11.06]
[02:11.66]信念拔地而起
[02:13.99]Come on we are bound to be free
[02:17.85]
[02:43.25]是谁困在原地
[02:45.71]
[02:48.95]是谁蒙住眼睛
[02:51.91]
[02:54.74]是谁双手高举
[02:58.97]不顾一切地碰触光明 光明
[03:04.38]
[03:05.25]哪怕我们被困在原地
[03:09.48]黑布蒙住眼睛 伸手也能触碰黎明
[03:16.04]
[03:16.82]勇士之门尘封着奇迹
[03:20.54]
[03:21.06]信念拔地而起
[03:23.34]Come on we are bound to be free