[ti:我离孤单几公里 (Live) (2016火星演唱会深圳站)]
[ar:华晨宇]
[al:   ]
[by:]
[offset:0]
[00:00.75]我离孤单几公里 (Live) (2016火星演唱会深圳站) - 华晨宇
[00:05.64]词：易家扬
[00:06.74]曲：华晨宇
[00:08.40]
[00:14.98]一条路踏过太多日落
[00:20.25]
[00:21.57]一封信写下太多如果
[00:26.44]
[00:27.99]逆着风没法走对吧
[00:32.66]
[00:33.32]自由可没说可以回头
[00:39.93]爱在地图上剥落
[00:43.23]我离孤单几公里
[00:46.47]看着天对自己说
[00:49.34]不要怕往前走
[00:52.45]
[00:53.05]爱已无话可说了
[00:56.38]只想孤单想念你
[00:59.62]关于回忆的沙漠
[01:02.58]我没怕也不哭对吗
[01:07.77]怕走乌云的路
[01:13.66]突然又下雨
[01:16.38]
[01:19.29]是啊怕走梦里的路
[01:26.83]突然又想你
[01:29.72]恍惚太久
[01:34.18]
[01:47.05]一张床睡过多久脆弱
[01:51.88]
[01:53.70]一整天吞下几口苹果
[01:58.47]
[02:00.00]一杯茶换一朵寂寞
[02:04.90]
[02:05.44]路人走过云下
[02:08.01]
[02:08.73]爱情披风沙
[02:11.32]
[02:12.02]爱在地图上剥落
[02:15.23]我离孤单几公里
[02:18.50]看着天对自己说
[02:21.49]不要怕往前走
[02:24.58]
[02:25.13]爱已无话可说了
[02:28.43]只想孤单想念你
[02:31.66]关于回忆的沙漠
[02:34.71]我没怕也不哭对吗
[02:39.52]怕走乌云的路突然又下雨
[02:48.37]
[02:51.32]是啊怕走
[02:55.64]
[02:57.19]梦里的路突然又想你
[03:01.74]放不下是啊
[03:05.96]怕走乌云的路突然又下雨
[03:14.38]
[03:17.61]是啊怕走
[03:21.94]
[03:23.70]梦里的路突然又想你
[03:27.99]恍惚太久