[ti:烟火里的尘埃 (Live) (2016火星演唱会上海站)]
[ar:华晨宇]
[al:   ]
[by:]
[offset:0]
[00:00.30]烟火里的尘埃 (Live) (2016火星演唱会上海站) - 华晨宇
[00:01.63]词：林夕
[00:01.78]曲：西楼
[00:01.92]编曲：西楼/郑楠
[00:02.26]
[01:14.25]看着飞舞的尘埃 掉下来
[01:20.22]
[01:24.89]没人发现它存在 多自由自在
[01:31.19]
[01:34.26]可世界都爱热热闹闹
[01:38.03]容不下 我百无聊赖
[01:44.87]
[01:45.82]不应该 一个人 发呆
[01:53.40]
[01:58.87]只有我 守着安静的沙漠 等待着花开
[02:12.11]
[02:14.97]只有我 看着别人的快乐 竟然会感慨
[02:26.71]
[02:27.44]就让我 听着天大的道理 不愿意明白
[02:38.20]有什么 是应该 不应该
[02:46.61]
[03:11.29]我的心里住着一个 苍老的小孩
[03:16.88]
[03:21.38]如果世界听不明白 对影子表白
[03:27.60]
[03:29.92]是不是只有我 还在问
[03:33.36]为什么 明天更精彩
[03:39.85]
[03:40.73]烟火里 找不到 童真的残骸
[03:47.47]
[03:50.91]只有我 守着安静的沙漠 等待着花开
[04:00.08]
[04:00.77]只有我 看着别人的快乐 竟然会感慨
[04:10.93]就让我 听着天大的道理 不愿意明白
[04:20.31]
[04:21.02]只有我 就是我 好奇怪 哦还在感慨
[04:34.23]
[04:37.45]风阵阵吹过来 为何不回来
[04:47.58]风一去不回来 悲不悲哀
[04:57.64]麻木得那么快 应不应该
[05:07.89]能不能慢下来
[05:12.13]
[05:12.85]笑得开怀 哭得坦率
[05:18.02]为何表情 要让这世界安排
[05:23.26]我就是我 我只是我
[05:27.93]只是一场烟火散落的尘埃
[05:37.12]
[05:45.66]风阵阵吹过来
[05:50.26]
[05:55.82]风一去不回来
[06:00.67]啊 啊 啊 啊 啊
[06:15.79]能不能慢下来