[ti:火星情报局 (《火星情报局》节目主题曲)]
[ar:华晨宇]
[al:火星情报局]
[by:]
[offset:0]
[00:00.38]火星情报局 (《火星情报局》节目主题曲) - 华晨宇
[00:04.80]词：赵一腾/莫安琪
[00:06.52]曲：S.E.J.P
[00:07.09]编曲：伊尔盼
[00:09.42]
[00:10.75]有个秘密组织
[00:12.77]提案者对抗嘉宾们
[00:15.15]却不知它早已深入
[00:16.57]Check it check it check it check it
[00:17.83]市民的生活
[00:19.23]他们天赋异禀
[00:20.90]Like电影里的特工他叫007 say
[00:23.51]I got cha melody
[00:25.08]来自神秘火星情报局
[00:27.61]我爱追寻探索魔性的Tempo
[00:31.92]我任性随性魔性的Tempo
[00:36.30]Yes mia mia
[00:38.51]搭乘火星航班
[00:40.42]Yes mia mia
[00:42.64]华丽的出现
[00:44.79]
[00:53.17]I got cha melody
[00:54.91]
[01:09.98]I got cha melody
[01:11.70]
[01:18.26]来自火星情报局
[01:20.31]
[01:22.52]近代史的标签
[01:24.34]对此开拓者一一出现哟
[01:26.67]手里握着放大镜探索
[01:28.79]Check it check it
[01:29.61]未知的领域
[01:30.76]地球曾被覆盖成
[01:32.09]蓝色绿色白色
[01:33.32]What a wonderful world
[01:35.18]I got cha melody
[01:36.70]来自神秘火星情报局
[01:38.89]我爱追寻探索魔性的Tempo
[01:43.78]我任性随性魔性的Tempo
[01:47.91]Yes mia mia
[01:50.09]搭乘火星航班
[01:52.05]Yes mia mia
[01:54.21]华丽的出现
[01:56.93]
[02:06.77]I got cha melody
[02:08.62]I got cha melody
[02:10.19]
[02:10.98]I got cha got cha got cha got cha got cha melody
[02:14.84]
[02:16.17]来自火星情报局
[02:19.17]
[02:24.65]I got cha melody
[02:26.05]
[02:41.30]I got cha melody
[02:42.91]
[02:49.72]来自火星情报局