<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/3Dplayer/bg.jpg") no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            animation: sport 6s linear 0s infinite normal;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        @keyframes sport {
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            background-color: #000;
            left: 0;
            top: 0;
        }
        ul li:hover img{
            opacity: 1;
        }
        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid #b2b2b2;
            box-sizing: border-box;
        }
        .heart{
            height: 173px;
            width: 167px;
            left: 100px;
            bottom: 100px;
            position: absolute;
            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 400px;
                bottom: 400px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
            }

        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/3Dplayer/1.jpg"></li>
    <li><img src="images/3Dplayer/2.jpg"></li>
    <li><img src="images/3Dplayer/3.jpg"></li>
    <li><img src="images/3Dplayer/4.jpg"></li>
    <li><img src="images/3Dplayer/5.jpg"></li>
    <li><img src="images/3Dplayer/6.jpg"></li>
</ul>
<img src="images/3Dplayer/xin.png" alt="" class="heart">
<audio src="images/3Dplayer/song.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>