<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 400px;
            background-color: skyblue;
            margin-top: 100px;
            animation: change 5s linear 0s infinite alternate;
            position: relative;
            overflow: hidden;
        }
        ul li{
            width: 400%;
            height: 100%;
            position: absolute;
            list-style: none;
        }
        @keyframes change {
            from{
                background-color: skyblue;
            }
            to{
                background-color: black;
            }
        }
        @keyframes one {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -100%;
            }
        }
        @keyframes two {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -200%;
            }
        }
        @keyframes three {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -300%;
            }
        }
        ul li:nth-child(1){
            background: url("images/云层/1.png");
            animation: one 30s linear 0s infinite alternate;
        }
        ul li:nth-child(2){
            background: url("images/云层/2.png");
            animation: two 30s linear 0s infinite alternate;
        }
        ul li:nth-child(3){
            background: url("images/云层/3.png");
            animation: three 30s linear 0s infinite alternate;
        }


    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>